@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}

body{
    background-color: white;
    color: black;
}

/* header section  */
header{
     display:flex ; 
     justify-content: space-between;
     align-items: center;
     padding: 1rem 5%; 
}

svg{
    width: 100%;
    height: 30px;
}

nav{
    display: flex ;
    align-items: center;
    gap: 2rem;
}

.item{
    display: flex;
    gap: 1.5rem;
}

.item a{
    color: black;
    text-decoration: none;
}

nav button{
    color: white;
    background-color: #e42a12;
    padding: 0.5rem 1rem ;
    border: none;
    border-radius: 25px;
}

section{
    min-height: fit-content;
   
}

/* hero section */

.one {
position: relative;
}
.one img{
    width: 100%;
}

.hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.hero h1{
    font-size: 2.5em;
    width: 60%;
    font-weight: 700;
    line-height: 40px;
    color: #484848;
}

.hero p{
    font-size: 1.25rem;
    width: 64%;
    font-weight: 300;
    line-height: 25px;
}

.hero button{
    color: white;
    background-color: #e42a12;
    border: none;
    border-radius: 50px;
    padding: 1.25rem 3.5rem ;
    font-size: 1rem;
}


/* section 2 */

.two{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 5rem 10%;
}

.title{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.title h1{
    font-size: 2rem;
    color: #484848;
    letter-spacing: -1px;
}

.title p{
    font-weight: 300;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.items img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}
.items h5{
    font-size: 1.5rem;
    color: #484848;
    font-weight: 600;
}

.text p{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.7rem;
}

.text p span{
    color: #36bd2c;
}


/* section 3 */
.three{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: white;
}

.item-img{
    height: 100%;
}
.item-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.item-text{
    background-color: rgba(255, 148, 110, .2);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 0 1.5rem 0 5rem;
    gap: 2rem;
}
.item-text h5{
    color: #e42a12;
    font-weight: 600;
    font-size: 2rem;
}

.item-text p span {
    margin-right: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #ff946e;
}

.collection{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.collection p{
    font-weight: 600;
    letter-spacing: -2;
}

